<!--基础模板-->
<style>
	.layui-form-item {
		float: left;
		clear: none;
	}
	.layui-input,.btn {
		display: inline-block;
	}
</style>
<dl class="content-mod">
	<dt class="content-mod-title">{{title}}</dt>
	<dd class="content-mod-det">
		<div class="layui-form">
			<div class="layui-form-item">
				<label class="layui-form-label">时间</label>
				<div class="layui-input-block" style="margin-left: .4rem;">
					<input type="text" class="layui-input" id="starDate" value="{{timer.s}}"> -
					<input type="text" class="layui-input" id="endDate" value="{{timer.e}}">
				</div>
			</div>
			<div class="btn" style="margin-left: .1rem;">
				<button class="layui-btn" id="check-data">查 询</button>
			</div>
			<button class="layui-btn layui-btn-normal" id="creat-report" style="float:right;">生成报表</button>
		</div>
        <div class="content-table-det"></div>
	</dd>
</dl>
