<style>
	.layui-form-item {
		float: left;
		clear: none;
	}
	.layui-input,.btn {
		display: inline-block;
	}
	#page {
		text-align: right;
	}
</style>
<dl class="content-mod">
	<dt class="content-mod-title">财务客流统计</dt>
	<dd class="content-mod-det">
		<div class="layui-form">
			<div class="layui-form-item">
				<label class="layui-form-label">统计时间</label>
				<div class="layui-input-block" style="margin-left: .7rem;">
					<input type="text" class="layui-input" id="starDate" value="2017-01-01"> - 
					<input type="text" class="layui-input" id="endDate" value="2018-01-01">
				</div>
			</div>
			<div class="btn" style="margin-left: .1rem;">
				<button class="layui-btn" id="check-data">查 询</button>
			</div>
			<button class="layui-btn layui-btn-normal" id="creat-report" style="float:right;">生成报表</button>
		</div>
		<div id="contentTab"></div>
	</dd>
</dl>