{"name":"webpack_artTemplate",
"version":"1.0.0",
"description":"",
"author":"",
"main":"login.js",
"scripts":{"start":"webpack-dev-server --config webpack.dev.config.js --open",
"dev":"node tool/build_auto && timeout /t 7 && webpack-dev-server --config webpack.dev.config.js --open",
"build":"webpack --config webpack.prod.config.js --progress",
"auto":"node tool/build_auto",
"test":"echo \"Error: no test specified\" && exit 1",
"bailidujuan":"node option/build/bailidujuan && webpack --config webpack.prod.config.js --progress",
"chanyejiance":"node option/build/chanyejiance && webpack --config webpack.prod.config.js --progress"},
"keywords":[],
"license":"ISC",
"devDependencies":{"art-template":"^4.10.1",
"art-template-loader":"^1.4.3",
"html-webpack-plugin":"^2.28.0",
"jquery":"^3.3.1",
"webpack":"^3.10.0",
"webpack-dev-server":"^2.10.1"},
"dependencies":{"babel-core":"^6.26.0",
"babel-loader":"^7.1.2",
"babel-preset-es2015":"^6.24.1",
"copy-webpack-plugin":"^4.3.1",
"css-loader":"^0.28.9",
"file-loader":"^1.1.6",
"less":"^2.7.3",
"less-loader":"^4.0.5",
"style-loader":"^0.19.1",
"url-loader":"^0.6.2"}}