/* basic scrollbar styling */
/* vertical scrollbar */
 .mCSB_container{
     width:auto;
    /*margin-right:0.1rem;
     */
     overflow:hidden;
}
 .mCSB_container.mCS_no_scrollbar{
     margin-right:0;
}
 .mCS_disabled>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar, .mCS_destroyed>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar{
     margin-right:0.3rem;
}
 .mCustomScrollBox>.mCSB_scrollTools{
     width:0.16rem;
     height:100%;
     top:0;
     right:0;
}
 .mCSB_scrollTools .mCSB_draggerContainer{
     position:absolute;
     top:0;
     left:0;
     bottom:0;
     right:0;
     height:auto;
}
 .mCSB_scrollTools a+.mCSB_draggerContainer{
     margin:0.2rem 0;
}
 .mCSB_scrollTools .mCSB_draggerRail{
     width:0.02rem;
     height:100%;
     margin:0 auto;
     -webkit-border-radius:0.1rem;
     -moz-border-radius:0.1rem;
     border-radius:0.1rem;
}
 .mCSB_scrollTools .mCSB_dragger{
     cursor:pointer;
     width:100%;
     height:0.3rem;
}
 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:0.04rem;
     height:100%;
     margin:0 auto;
     -webkit-border-radius:0.1rem;
     -moz-border-radius:0.1rem;
     border-radius:0.1rem;
     text-align:center;
}
 .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_buttonDown{
     display:block;
     position:relative;
     height:0.2rem;
     overflow:hidden;
     margin:0 auto;
     cursor:pointer;
}
 .mCSB_scrollTools .mCSB_buttonDown{
     top:100%;
     margin-top:-0.4rem;
}
/* horizontal scrollbar */
 .mCSB_horizontal>.mCSB_container{
     height:auto;
     margin-right:0;
     margin-bottom:0.3rem;
     overflow:hidden;
}
 .mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{
     margin-bottom:0;
}
 .mCS_disabled>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar, .mCS_destroyed>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{
     margin-right:0;
     margin-bottom:0.3rem;
}
 .mCSB_horizontal.mCustomScrollBox>.mCSB_scrollTools{
     width:100%;
     height:0.16rem;
     top:auto;
     right:auto;
     bottom:0;
     left:0;
     overflow:hidden;
}
 .mCSB_horizontal>.mCSB_scrollTools a+.mCSB_draggerContainer{
     margin:0 0.2rem;
}
 .mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
     width:100%;
     height:0.02rem;
     margin:0.07rem 0;
     -webkit-border-radius:0.1rem;
     -moz-border-radius:0.1rem;
     border-radius:0.1rem;
}
 .mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger{
     width:0.3rem;
     height:100%;
}
 .mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:100%;
     height:0.04rem;
     margin:0.06rem auto;
     -webkit-border-radius:0.1rem;
     -moz-border-radius:0.1rem;
     border-radius:0.1rem;
}
 .mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonLeft, .mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{
     display:block;
     position:relative;
     width:0.2rem;
     height:100%;
     overflow:hidden;
     margin:0 auto;
     cursor:pointer;
     float:left;
}
 .mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{
     margin-left:-0.4rem;
     float:right;
}
 .mCustomScrollBox{
     -ms-touch-action:none;
    /*MSPointer events - direct all pointer events to js*/
}
/* default scrollbar colors and backgrounds (default theme) */
 .mCustomScrollBox>.mCSB_scrollTools{
     opacity:0.75;
     filter:"alpha(opacity=75)";
     -ms-filter:"alpha(opacity=75)";
    /* old ie */
}
 .mCustomScrollBox:hover>.mCSB_scrollTools{
     opacity:1;
     filter:"alpha(opacity=100)";
     -ms-filter:"alpha(opacity=100)";
    /* old ie */
}
 .mCSB_scrollTools .mCSB_draggerRail{
     background:#000;
    /* rgba fallback */
     background:rgba(0,0,0,0.4);
     filter:"alpha(opacity=40)";
     -ms-filter:"alpha(opacity=40)";
    /* old ie */
}
 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     background:#fff;
    /* rgba fallback */
     background:rgba(255,255,255,0.75);
     filter:"alpha(opacity=75)";
     -ms-filter:"alpha(opacity=75)";
    /* old ie */
}
 .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
     background:rgba(255,255,255,0.85);
     filter:"alpha(opacity=85)";
     -ms-filter:"alpha(opacity=85)";
    /* old ie */
}
 .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
     background:rgba(255,255,255,0.9);
     filter:"alpha(opacity=90)";
     -ms-filter:"alpha(opacity=90)";
    /* old ie */
}
 .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight{
     background-image:url(mCSB_buttons.png);
     background-repeat:no-repeat;
     opacity:0.4;
     filter:"alpha(opacity=40)";
     -ms-filter:"alpha(opacity=40)";
    /* old ie */
}
 .mCSB_scrollTools .mCSB_buttonUp{
     background-position:0 0;
    /* sprites locations are 0 0/-0.16rem 0/-0.32rem 0/-0.48rem 0 (light) and -0.8rem 0/-0.96rem 0/-1.12rem 0/-1.28rem 0 (dark) */
}
 .mCSB_scrollTools .mCSB_buttonDown{
     background-position:0 -0.2rem;
    /* sprites locations are 0 -0.2rem/-0.16rem -0.2rem/-0.32rem -0.2rem/-0.48rem -0.2rem (light) and -0.8rem -0.2rem/-0.96rem -0.2rem/-1.12rem -0.2rem/-1.28rem -0.2rem (dark) */
}
 .mCSB_scrollTools .mCSB_buttonLeft{
     background-position:0 -0.4rem;
    /* sprites locations are 0 -0.4rem/-0.2rem -0.4rem/-0.4rem -0.4rem/-0.6rem -0.4rem (light) and -0.8rem -0.4rem/-1rem -0.4rem/-1.2rem -0.4rem/-1.4rem -0.4rem (dark) */
}
 .mCSB_scrollTools .mCSB_buttonRight{
     background-position:0 -0.56rem;
    /* sprites locations are 0 -0.56rem/-0.2rem -0.56rem/-0.4rem -0.56rem/-0.6rem -0.56rem (light) and -0.8rem -0.56rem/-1rem -0.56rem/-1.2rem -0.56rem/-1.4rem -0.56rem (dark) */
}
 .mCSB_scrollTools .mCSB_buttonUp:hover, .mCSB_scrollTools .mCSB_buttonDown:hover, .mCSB_scrollTools .mCSB_buttonLeft:hover, .mCSB_scrollTools .mCSB_buttonRight:hover{
     opacity:0.75;
     filter:"alpha(opacity=75)";
     -ms-filter:"alpha(opacity=75)";
    /* old ie */
}
 .mCSB_scrollTools .mCSB_buttonUp:active, .mCSB_scrollTools .mCSB_buttonDown:active, .mCSB_scrollTools .mCSB_buttonLeft:active, .mCSB_scrollTools .mCSB_buttonRight:active{
     opacity:0.9;
     filter:"alpha(opacity=90)";
     -ms-filter:"alpha(opacity=90)";
    /* old ie */
}
/*scrollbar themes*/
/*dark (dark colored scrollbar)*/
 .mCS-dark>.mCSB_scrollTools .mCSB_draggerRail{
     background:#000;
    /* rgba fallback */
     background:rgba(0,0,0,0.15);
}
 .mCS-dark>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     background:#000;
    /* rgba fallback */
     background:rgba(0,0,0,0.75);
}
 .mCS-dark>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
     background:rgba(0,0,0,0.85);
}
 .mCS-dark>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-dark>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
     background:rgba(0,0,0,0.9);
}
 .mCS-dark>.mCSB_scrollTools .mCSB_buttonUp{
     background-position:-0.8rem 0;
}
 .mCS-dark>.mCSB_scrollTools .mCSB_buttonDown{
     background-position:-0.8rem -0.2rem;
}
 .mCS-dark>.mCSB_scrollTools .mCSB_buttonLeft{
     background-position:-0.8rem -0.4rem;
}
 .mCS-dark>.mCSB_scrollTools .mCSB_buttonRight{
     background-position:-0.8rem -0.56rem;
}
/*light-2*/
 .mCS-light-2>.mCSB_scrollTools .mCSB_draggerRail{
     width:0.04rem;
     background:#fff;
    /* rgba fallback */
     background:rgba(255,255,255,0.1);
     -webkit-border-radius:0.01rem;
     -moz-border-radius:0.01rem;
     border-radius:0.01rem;
}
 .mCS-light-2>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:0.04rem;
     background:#fff;
    /* rgba fallback */
     background:rgba(255,255,255,0.75);
     -webkit-border-radius:0.01rem;
     -moz-border-radius:0.01rem;
     border-radius:0.01rem;
}
 .mCS-light-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
     width:100%;
     height:0.04rem;
     margin:0.06rem 0;
}
 .mCS-light-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:100%;
     height:0.04rem;
     margin:0.06rem auto;
}
 .mCS-light-2>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
     background:rgba(255,255,255,0.85);
}
 .mCS-light-2>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-light-2>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
     background:rgba(255,255,255,0.9);
}
 .mCS-light-2>.mCSB_scrollTools .mCSB_buttonUp{
     background-position:-0.32rem 0;
}
 .mCS-light-2>.mCSB_scrollTools .mCSB_buttonDown{
     background-position:-0.32rem -0.2rem;
}
 .mCS-light-2>.mCSB_scrollTools .mCSB_buttonLeft{
     background-position:-0.4rem -0.4rem;
}
 .mCS-light-2>.mCSB_scrollTools .mCSB_buttonRight{
     background-position:-0.4rem -0.56rem;
}
/*dark-2*/
 .mCS-dark-2>.mCSB_scrollTools .mCSB_draggerRail{
     width:0.04rem;
     background:#000;
    /* rgba fallback */
     background:rgba(0,0,0,0.1);
     -webkit-border-radius:0.01rem;
     -moz-border-radius:0.01rem;
     border-radius:0.01rem;
}
 .mCS-dark-2>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:0.04rem;
     background:#000;
    /* rgba fallback */
     background:rgba(0,0,0,0.75);
     -webkit-border-radius:0.01rem;
     -moz-border-radius:0.01rem;
     border-radius:0.01rem;
}
 .mCS-dark-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
     width:100%;
     height:0.04rem;
     margin:0.06rem 0;
}
 .mCS-dark-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:100%;
     height:0.04rem;
     margin:0.06rem auto;
}
 .mCS-dark-2>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
     background:rgba(0,0,0,0.85);
}
 .mCS-dark-2>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-dark-2>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
     background:rgba(0,0,0,0.9);
}
 .mCS-dark-2>.mCSB_scrollTools .mCSB_buttonUp{
     background-position:-1.12rem 0;
}
 .mCS-dark-2>.mCSB_scrollTools .mCSB_buttonDown{
     background-position:-1.12rem -0.2rem;
}
 .mCS-dark-2>.mCSB_scrollTools .mCSB_buttonLeft{
     background-position:-1.2rem -0.4rem;
}
 .mCS-dark-2>.mCSB_scrollTools .mCSB_buttonRight{
     background-position:-1.2rem -0.56rem;
}
/*light-thick*/
 .mCS-light-thick>.mCSB_scrollTools .mCSB_draggerRail{
     width:0.04rem;
     background:#fff;
    /* rgba fallback */
     background:rgba(255,255,255,0.1);
     -webkit-border-radius:0.02rem;
     -moz-border-radius:0.02rem;
     border-radius:0.02rem;
}
 .mCS-light-thick>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:0.06rem;
     background:#fff;
    /* rgba fallback */
     background:rgba(255,255,255,0.75);
     -webkit-border-radius:0.02rem;
     -moz-border-radius:0.02rem;
     border-radius:0.02rem;
}
 .mCS-light-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
     width:100%;
     height:0.04rem;
     margin:0.06rem 0;
}
 .mCS-light-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:100%;
     height:0.06rem;
     margin:0.05rem auto;
}
 .mCS-light-thick>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
     background:rgba(255,255,255,0.85);
}
 .mCS-light-thick>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-light-thick>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
     background:rgba(255,255,255,0.9);
}
 .mCS-light-thick>.mCSB_scrollTools .mCSB_buttonUp{
     background-position:-0.16rem 0;
}
 .mCS-light-thick>.mCSB_scrollTools .mCSB_buttonDown{
     background-position:-0.16rem -0.2rem;
}
 .mCS-light-thick>.mCSB_scrollTools .mCSB_buttonLeft{
     background-position:-0.2rem -0.4rem;
}
 .mCS-light-thick>.mCSB_scrollTools .mCSB_buttonRight{
     background-position:-0.2rem -0.56rem;
}
/*dark-thick*/
 .mCS-dark-thick>.mCSB_scrollTools .mCSB_draggerRail{
     width:0.04rem;
     background:#000;
    /* rgba fallback */
     background:rgba(0,0,0,0.1);
     -webkit-border-radius:0.02rem;
     -moz-border-radius:0.02rem;
     border-radius:0.02rem;
}
 .mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:0.06rem;
     background:#000;
    /* rgba fallback */
     background:rgba(0,0,0,0.75);
     -webkit-border-radius:0.02rem;
     -moz-border-radius:0.02rem;
     border-radius:0.02rem;
}
 .mCS-dark-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
     width:100%;
     height:0.04rem;
     margin:0.06rem 0;
}
 .mCS-dark-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:100%;
     height:0.06rem;
     margin:0.05rem auto;
}
 .mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
     background:rgba(0,0,0,0.85);
}
 .mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
     background:rgba(0,0,0,0.9);
}
 .mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonUp{
     background-position:-0.96rem 0;
}
 .mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonDown{
     background-position:-0.96rem -0.2rem;
}
 .mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonLeft{
     background-position:-1rem -0.4rem;
}
 .mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonRight{
     background-position:-1rem -0.56rem;
}
/*light-thin*/
 .mCS-light-thin>.mCSB_scrollTools .mCSB_draggerRail{
     background:#fff;
    /* rgba fallback */
     background:rgba(255,255,255,0.1);
}
 .mCS-light-thin>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:0.02rem;
}
 .mCS-light-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
     width:100%;
}
 .mCS-light-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:100%;
     height:0.02rem;
     margin:0.07rem auto;
}
/*dark-thin*/
 .mCS-dark-thin>.mCSB_scrollTools .mCSB_draggerRail{
     background:#000;
    /* rgba fallback */
     background:rgba(0,0,0,0.15);
}
 .mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:0.02rem;
     background:#000;
    /* rgba fallback */
     background:rgba(0,0,0,0.75);
}
 .mCS-dark-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
     width:100%;
}
 .mCS-dark-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
     width:100%;
     height:0.02rem;
     margin:0.07rem auto;
}
 .mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
     background:rgba(0,0,0,0.85);
}
 .mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
     background:rgba(0,0,0,0.9);
}
 .mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonUp{
     background-position:-0.8rem 0;
}
 .mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonDown{
     background-position:-0.8rem -0.2rem;
}
 .mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonLeft{
     background-position:-0.8rem -0.4rem;
}
 .mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonRight{
     background-position:-0.8rem -0.56rem;
}
