<style>
	.content-table-det {
		overflow: hidden;
		overflow-y: auto;
		max-height: 80%!important;
	}
	.look-detail {
		cursor: pointer!important;
	}
</style>
<dl class="content-mod">
	<dt class="content-mod-title">国内团队统计</dt>
	<dd class="content-mod-det">
		<section class="op-sec layui-form">
			<label>统计时间</label>
			<div class="layui-input-inline" style="margin-left: .1rem;">
				<select name="start" id="starMonth" lay-filter="start" value="1">
					{{each month as m i }}
					<option value="{{i+1}}">{{m}}月</option>
					{{/each}}
				</select>
			</div>
			<label>-</label>
			<div class="layui-input-inline">
				<select name="end" id="endMonth" lay-filter="end" value="12">
					{{each month as m i }}
					<option value="{{i+1}}">{{m}}月</option>
					{{/each}}
				</select>
			</div>
			<label>省份</label>
			<div class="layui-input-inline">
				<select name="prov" id="province" lay-filter="prov" value="">
					<option value="">全国</option>
					{{each province as p i }}
					<option value="{{p}}">{{p}}</option>
					{{/each}}
				</select>
			</div>
			<button class="layui-btn" id="check-data">查 询</button>
			<button class="layui-btn layui-btn-normal" id="export" style="float:right;">导 出</button>
		</section>
		<table class="content-table-header layui-table" style="margin-bottom: 0;">
			<colgroup>
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
				<col width="7.14%">
			</colgroup>
			<thead>
				<tr>
					<th>序号</th>
					<th>省份</th>
					<th>金额</th>
					<th>去年金额</th>
					<th>增长率</th>
					<th>排名</th>
					<th>去年排名</th>
					<th>占比</th>
					<th>去年占比</th>
					<th>团队数</th>
					<th>去年团队数</th>
					<th>人数</th>
					<th>去年人数</th>
					<th>操作</th>
				</tr>
			</thead>
		</table>
		<section class="content-table-det"></section>
	</dd>
</dl>