<style>
		.look-detail {
			cursor: pointer!important;
		}
	</style>
	<dl class="content-mod">
		<dt class="content-mod-title">省内团队统计</dt>
		<dd class="content-mod-det">
			<section class="op-sec layui-form">
				<label>统计时间</label>
				<div class="layui-input-inline" style="margin-left: .1rem;">
					<select name="start" id="starMonth" lay-filter="start" value="1">
						{{each month as m i }}
						<option value="{{i+1}}">{{m}}月</option>
						{{/each}}
					</select> 
				</div>
				<label>-</label>
				<div class="layui-input-inline">
					<select name="end" id="endMonth" lay-filter="end" value="12">
							{{each month as m i }}
							<option value="{{i+1}}">{{m}}月</option>
							{{/each}}
					</select> 
				</div>
				<label>省份</label>
				<div class="layui-input-inline">
					<select name="prov" id="province" lay-filter="prov" value="">
						<option value="">全部</option>
						{{each citys as c i }}
						<option value="{{c}}">{{c}}</option>
						{{/each}}
					</select>
				</div>
				<button class="layui-btn" id="check-data">查 询</button>
				<button class="layui-btn layui-btn-normal" id="export" style="float:right;">导 出</button>
			</section>
			
			<section class="content-table-det"></section>
		</dd>
	</dl>
	