<style>
    .layui-layer-dialog {
        width: 70%!important;
    }
</style>
<dl class="content-mod">
    <!-- <dt class="content-mod-title">{{name}}省团队统计详情</dt> -->
    <dd class="content-mod-det">
        <!-- <div class="layui-form">
                    <button class="layui-btn" id="export-report">导出报表</button>
                </div> -->
        <table class="layui-table" id="content-table-detail">
            <thead>
                <tr>
                    <th>月份</th>
                    <th>金额</th>
                    <th>去年金额</th>
                    <th>增长率</th>
                    <th>团队数</th>
                    <th>去年团队数</th>
                    <th>同比</th>
                    <th>人数</th>
                    <th>去年人数</th>
                    <th>同比</th>
                </tr>
            </thead>
            <tbody>
                {{if list}} {{each list as t i}}
                <tr>
                    <td>{{t.item}}</td>
                    <td>{{t.nowYearPrice}}</td>
                    <td>{{t.lastYearPrice}}</td>
                    <td>{{t.increase}}</td>
                    <td>{{t.nowYearTeamCount}}</td>
                    <td>{{t.lastYearTeamCount}}</td>
                    <td>{{t.teamCountProportion}}</td>
                    <td>{{t.nowYearPersonCount}}</td>
                    <td>{{t.lastYearPersonCount}}</td>
                    <td>{{t.personCountProportion}}</td>
                </tr>
                {{/each}} {{/if}}
            </tbody>
        </table>
        {{if !list }}
        <div>暂无数据</div>
        {{/if}}

    </dd>
</dl>