<style>
    .layui-form-item {
        float: left;
        clear: none;    
    }
    .layui-input,.btn {
        display: inline-block;
    }
    .content-table-det {
        overflow: hidden;
        overflow-y: auto;
        height: 80%!important;
    }
</style>
<dl class="content-mod">
    <dt class="content-mod-title">财务日统计报表</dt>
    <dd class="content-mod-det">
        <div class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">统计时间</label>
                <div class="layui-input-block" style="margin-left: .7rem;">
                    <input type="text" class="layui-input" id="starDate" value="{{timer.s}}"> - 
                    <input type="text" class="layui-input" id="endDate" value="{{timer.e}}">
                </div>
            </div>
            <div class="layui-form-item" style="margin-left: .1rem;">
                <button class="layui-btn" id="check-data">查 询</button>
            </div>
            <button class="layui-btn layui-btn-normal" id="creat-report" style="float:right;">生成报表</button>
        </div>
        <table class="content-table-header layui-table" style="margin-bottom: 0;">
            <colgroup>
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
                <col width="7.14%">
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2">日期/票类</th>
                    <th colspan="4">联票</th>
                    <th colspan="4">长城</th>
                    <th colspan="4">东湖</th>
                    <th rowspan="2">总计</th>
                </tr>
                <tr>
                    <th>散客</th>
                    <th>团队</th>
                    <th>网络</th>
                    <th>小计</th>
                    <th>散客</th>
                    <th>团队</th>
                    <th>网络</th>
                    <th>小计</th>
                    <th>散客</th>
                    <th>团队</th>
                    <th>网络</th>
                    <th>小计</th>
                </tr>
            </thead>
        </table>
        <section class="content-table-det"></section>
    </dd>
</dl>