<style type="text/css">
    .mask {
        height: 75.6%;
        overflow: hidden;
        background: rgba(227, 235, 226, .1);
        position: relative;
        position: fixed;
        width: 85.7%;
    }

    .mask .loading {
        color: rgba(0, 0, 0, .5);
        cursor: default;
        margin: 20% 0 0 49%;
        width: auto;
    }
</style>
{{if (!list)}}
<div class="mask">
    <i class="fa fa-3x fa-spinner fa-pulse loading"></i>
</div>
{{else}}
<table class="layui-table" id="content-table" style="margin-top: 0;">
    <colgroup>
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
        <col width="7.14%">
    </colgroup>
    <thead style="display:none;">
        <tr>
            <th rowspan="2">日期/票类</th>
            <th colspan="4">联票</th>
            <th colspan="4">长城</th>
            <th colspan="4">东湖</th>
            <th rowspan="2">总计</th>
        </tr>
        <tr>
            <th>散客</th>
            <th>团队</th>
            <th>网络</th>
            <th>小计</th>
            <th>散客</th>
            <th>团队</th>
            <th>网络</th>
            <th>小计</th>
            <th>散客</th>
            <th>团队</th>
            <th>网络</th>
            <th>小计</th>
        </tr>
    </thead>
    <tbody>
        {{each list as t i}}
        <tr>
            <td>{{t.date}}</td>
            <td>{{t.relationLoose}}</td>
            <td>{{t.relationTeam}}</td>
            <td>{{t.relationOnline}}</td>
            <td>{{t.relationOnline + t.relationTeam + t.relationLoose}}</td>

            <td>{{t.greatWallLoose}}</td>
            <td>{{t.greatWallTeam}}</td>
            <td>{{t.greatWallOnline}}</td>
            <td>{{t.greatWallLoose + t.greatWallTeam + t.greatWallOnline}}</td>

            <td>{{t.eastLakeLoose}}</td>
            <td>{{t.eastLakeTeam}}</td>
            <td>{{t.eastLakeOnline}}</td>
            <td>{{t.eastLakeLoose + t.eastLakeTeam + t.eastLakeOnline}}</td>

            <td>{{t.allTicketBalance}}</td>
        </tr>
        {{/each}}
    </tbody>
</table>
{{/if}}