<!--基础模板-->
<style>
  .content-table-det {
    overflow: hidden;
    overflow-y: auto;
    height: 90%;
  }
</style>
<dl class="content-mod">
  <dt class="content-mod-title">{{title}}</dt>
  <dd class="content-mod-det" style="padding-top: .1rem;">
    <div style="margin-bottom: 0;" class="layui-tab" lay-filter="demo">
      <ul class="layui-tab-title" style="border-bottom: 0;">
        <li data-id="0" style="float: left;">门票销售使用统计</li>
        <li data-id="1" style="float: left;">网络销售使用统计</li>
        <span style="float: left;line-height: .38rem;">统计时间：</span>
        <input style="float: left;height: .35rem;line-height: .35rem;margin-left: .1rem;" type="text" class="layui-input" id="timer_s">
        <span style="float: left;line-height: .38rem;margin: 0 .1rem;">-</span>
        <input style="float: left;margin-right: .1rem;height: .35rem;line-height: .35rem;" type="text" class="layui-input" id="timer_e">
        <button data-id="0" style="float: left;height: .35rem;line-height: .35rem;" class="layui-btn content-table_seach">搜索</button>
        <button style="float: right;height: .35rem;line-height: .35rem;" class="layui-btn layui-btn-normal content-table">导出</button>
      </ul>
    </div>
    <table data-id="0" class="content-table-header layui-table" style="margin-bottom: 0;margin-top: 0;">
      <colgroup class="table-col">
        <col width="5%">
        <col width="19%">
        <col width="19%">
        <col width="19%">
        <col width="19%">
        <col width="19%">
      </colgroup>
      <thead>
        <tr class="table-th">
          <th>序号</th>
          <th>发票代码</th>
          <th>发票号码</th>
          <th>电子票务流水号</th>
          <th>使用时间</th>
          <th>票面金额</th>
        </tr>
      </thead>
    </table>
    <table data-id="1" class="content-table-header layui-table" style="margin-bottom: 0;margin-top: 0;display: none;">
      <colgroup class="table-col">
        <col width="4%">
        <col width="32%">
        <col width="32%">
        <col width="32%">
      </colgroup>
      <thead>
        <tr class="table-th">
          <th>序号</th>
          <th>电商系统销售流水号</th>
          <th>使用时间</th>
          <th>销售订单金额</th>
        </tr>
      </thead>
    </table>
    <section class="content-table-det"></section>
  </dd>
</dl>