<style>
        .layui-form-item {
            float: left;
            clear: none;    
        }
        .layui-input,.btn {
            display: inline-block;
        }
        td input {
            width: 0.8rem;
            text-align: center;
            border: none;
            outline: none;
        }
        .content-table-det {
            overflow: hidden;
            overflow-y: auto;
            height: 80%!important;
        }
    </style>
    <dl class="content-mod">
        <dt class="content-mod-title">财务上报</dt>
        <dd class="content-mod-det">
            <div class="layui-form">
                <div class="layui-form-item">
                    <label class="layui-form-label">统计时间</label>
                    <div class="layui-input-block" style="margin-left: .7rem;">
                        <input type="text" class="layui-input" id="starDate" value="{{timer.s}}"> - 
                        <input type="text" class="layui-input" id="endDate" value="{{timer.e}}">
                    </div>
                </div>
                <div class="btn" style="margin-left: .1rem;">
                    <button class="layui-btn" id="check-data">查 询</button>
                    <button class="layui-btn" id="save">保存修改</button>
                </div>
                <button class="layui-btn layui-btn-normal" id="creat-report" style="float:right;">生成报表</button>
            </div>
            <table class="content-table-header layui-table" style="margin-bottom: 0;">
                    <colgroup>
                        <col width="5%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                        <col width="4.75%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th rowspan="3">项目日</th>
                            <th colspan="7">长城景区</th>
                            <th colspan="7">东湖景区</th>
                            <th colspan="5">古街区</th>
                            <th rowspan="3">总计</th>
                        </tr>
                        <tr>
                            <th colspan="3">国内</th>
                            <th colspan="4">境外</th>
                            <th colspan="3">国内</th>
                            <th colspan="4">境外</th>
                            <th colspan="1">国内</th>
                            <th colspan="4">境外</th>
                        </tr>
                        <tr>
                            <th>收费</th>
                            <th>免费</th>
                            <th>小计</th>
                            <th>港、澳</th>
                            <th>台湾地区</th>
                            <th>国外</th>
                            <th>小计</th>
                            <th>收费</th>
                            <th>免费</th>
                            <th>小计</th>
                            <th>港、澳</th>
                            <th>台湾地区</th>
                            <th>国外</th>
                            <th>小计</th>
                            <th>免费</th>
                            <th>港、澳</th>
                            <th>台湾地区</th>
                            <th>国外</th>
                            <th>小计</th>
                        </tr>
                    </thead>
                </table>
            <section class="content-table-det">
                
            </section>
            <div id="page"></div>
        </dd>
    </dl>