<!--基础模板-->
<style>
  .content-table-det {
    overflow: hidden;
    overflow-y: auto;
    height: 90%;
  }
</style>
<dl class="content-mod">
  <dt class="content-mod-title">{{title}}</dt>
  <dd class="content-mod-det">
    <header style="overflow: hidden;">
      <span style="float: left;line-height: .38rem;">统计时间</span>
      <input style="float: left;margin-left: .1rem;" type="text" class="layui-input" id="timer_s">
      <span style="float: left;line-height: .38rem;margin: 0 .1rem;">-</span>
      <input style="float: left;margin-right: .1rem;" type="text" class="layui-input" id="timer_e">
      <button style="float: left;" class="layui-btn content-table_seach">搜索</button>
    </header>
    <table class="content-table-header layui-table" style="margin-bottom: 0;">
      <colgroup>
        <col width="4.5%">
        <col width="16.5%">
        <col width="16.5%">
        <col width="12.5%">
        <col width="12.5%">
        <col width="12.5%">
        <col width="12.5%">
        <col width="12.5%">
      </colgroup>
      <thead>
        <tr>
          <th>序号</th>
          <!--<th>电子票代码</th>-->
          <th>开始票号</th>
          <th>截至票号</th>
          <th>张数</th>
          <th>总库剩余</th>
          <th>入二级库</th>
          <th>售票员剩余</th>
          <th>实际已售</th>
        </tr>
      </thead>
    </table>
    <section class="content-table-det"></section>
  </dd>
</dl>