<style></style>
<form class="layui-form" action="" style="padding-left: 0.55rem;padding-top: 0.2rem;">
    <div class="layui-form-item">
        <label class="layui-form-label">活动名称:</label>
        <div class="layui-input-block">
            <input id="name" type="text" name="time" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">时间:</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input" id="time">        
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">推广费用:</label>
        <div class="layui-input-block">
            <input id="cost" type="number" name="cost" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">实际营收:</label>
        <div class="layui-input-block">
            <input id="income" type="number" name="income" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
    </div>
</form>