<style>
    .layui-form-item {
        float: left;
        clear: none;    
    }
    .layui-input,.btn {
        display: inline-block;
    }
    #page {
        text-align: right;
    }
    .layui-layer-dialog {
        width: 5.5rem!important;
    }
</style>
<dl class="content-mod">
    <dt class="content-mod-title">营销效果对比</dt>
    <dd class="content-mod-det">
        <div class="layui-form">
            <div class="layui-form-item" style="width:6rem;">
                <label class="layui-form-label">统计时间</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" id="starDate" value="{{timer.s}}"> -
                    <input type="text" class="layui-input" id="endDate" value="{{timer.e}}">
                </div>
            </div>
            <div class="btn">
                <button class="layui-btn" id="check-data">查 询</button>
                <button class="layui-btn" id="add-data">添加数据</button>
            </div>
        </div>
        <div class="content-table-det"></div>
        <div id="page"></div>
    </dd>
</dl>