<!--基础模板-->
<style>
  .content-table-det {
    overflow: hidden;
    overflow-y: auto;
    height: 90%;
  }
</style>
<dl class="content-mod">
  <dt class="content-mod-title">{{title}}</dt>
  <dd class="content-mod-det">
    <header style="overflow: hidden;">
      <button style="float: right;height: .28rem;line-height: .28rem;" class="layui-btn layui-btn-normal content-table">导出</button>
    </header>
    <table class="content-table-header layui-table" style="margin-bottom: 0;">
      <colgroup>
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
        <col width="6.25%">
      </colgroup>
      <thead>
        <tr>
          <th></th>
          <th>同程网</th>
          <th></th>
          <th></th>
          <th>携程</th>
          <th></th>
          <th></th>
          <th>美团</th>
          <th></th>
          <th></th>
          <th>旅妈妈</th>
          <th></th>
          <th></th>
          <th>总合计</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
    </table>
    <section class="content-table-det"></section>
  </dd>
</dl>