<style type="text/css">
  .mask {
    height: 75.6%;
    overflow: hidden;
    background: rgba(227, 235, 226, .1);
    position: relative;
    position: fixed;
    width: 85.7%;
  }
  
  .mask .loading {
    color: rgba(0, 0, 0, .5);
    cursor: default;
    margin: 20% 0 0 49%;
    width: auto;
  }
</style>
{{if (!data)}}
<div class="mask">
  <i class="fa fa-3x fa-spinner fa-pulse loading"></i>
</div>
{{else}}
<table id="content-table" class="layui-table" style="margin-top: 0;">
  <colgroup>
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
    <col width="6.25%">
  </colgroup>
  <thead style="display: none;">
    <!--隐藏是可以导出excel的-->
    <tr>
      <th></th>
      <th>同程网</th>
      <th></th>
      <th></th>
      <th>携程</th>
      <th></th>
      <th></th>
      <th>美团</th>
      <th></th>
      <th></th>
      <th>旅妈妈</th>
      <th></th>
      <th></th>
      <th>总合计</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      {{each firstLine as t i}}
      <td>{{firstLine[i]}}</td>
      {{/each}}
    </tr>
    {{each content as t i}}
    <tr>
      <th>{{t.month}}{{if (!t.sum)}}月{{/if}}</th>
      <td>{{t.nowYearTongCheng}}</td>
      <td>{{t.lastYearTongCheng}}</td>
      <td>{{t.yearTongChengContrast}}</td>
      <td>{{t.nowYearXieCheng}}</td>
      <td>{{t.lastYearXieCheng}}</td>
      <td>{{t.yearXieChengContrast}}</td>
      <td>{{t.nowYearMeiTuan}}</td>
      <td>{{t.lastYearMeiTuan}}</td>
      <td>{{t.yearMeiTuanContrast}}</td>
      <td>{{t.nowYearLvmama}}</td>
      <td>{{t.lastYearLvmama}}</td>
      <td>{{t.yearlvmamaContrast}}</td>
      <td>{{t.nowYearAll}}</td>
      <td>{{t.lastYearAll}}</td>
      <td>{{t.yearAllContrast}}</td>
    </tr>
    {{/each}}
  </tbody>
</table>
{{/if}}