// layui 样式重置
.layui-side-scroll {
    width: 100%;
}
.layui-body {
    bottom: 44px;
    padding: 5px;
}

.G-layui-nav-tree {
    width: 100%;
    background-color: #393D49;
    font-size: 0;
    color: white!important;
    a {
        line-height: 45px;
        display: block;
        color: rgba(255,255,255,.7);
        padding: 0 20px;
        cursor: pointer;
        transition: all .2s ease;
        &:hover {
            color: white;
            background: #4E5465;
        }
        i {
            line-height: 45px;
            transition: all .2s ease;
        }
    }
    .active {
        color: #009688;
    }
    .child_show {
        max-height: 200px!important;
//      overflow-y: auto!important;
    }
    .G-item {
        display: block;
        transition: max-height .2s ease;
        background-color: rgba(0, 0, 0, .3);
        line-height: 36px;
        max-height: 0;
        overflow: hidden;
//      overflow-y: auto;
    }
}
.G-content {
    height: 100%;
}
// layui 样式重置
.layui-side-scroll {
    width: 100%;
}
.layui-body {
    bottom: 44px;
    padding: 5px;
}

.G-layui-nav-tree {
    width: 100%;
    background-color: #393D49;
    font-size: 0;
    color: white!important;
    a {
        line-height: 45px;
        display: block;
        color: rgba(255,255,255,.7);
        padding: 0 20px;
        cursor: pointer;
        transition: all .2s ease;
        &:hover {
            color: white;
            background: #4E5465;
        }
        i {
            line-height: 45px;
            transition: all .2s ease;
        }
    }
    .active {
        color: #009688;
    }
    .child_show {
        max-height: 200px!important;
//      overflow-y: auto!important;
    }
    .G-item {
        display: block;
        transition: max-height .2s ease;
        background-color: rgba(0, 0, 0, .3);
        line-height: 36px;
        max-height: 0;
        overflow: hidden;
//      overflow-y: auto;
    }
}
.G-content {
    height: 100%;
}
// layui 样式重置
.layui-side-scroll {
    width: 100%;
}
.layui-body {
    bottom: 44px;
    padding: 5px;
}

.G-layui-nav-tree {
    width: 100%;
    background-color: #393D49;
    font-size: 0;
    color: white!important;
    a {
        line-height: 45px;
        display: block;
        color: rgba(255,255,255,.7);
        padding: 0 20px;
        cursor: pointer;
        transition: all .2s ease;
        &:hover {
            color: white;
            background: #4E5465;
        }
        i {
            line-height: 45px;
            transition: all .2s ease;
        }
    }
    .active {
        color: #009688;
    }
    .child_show {
        max-height: 200px!important;
//      overflow-y: auto!important;
    }
    .G-item {
        display: block;
        transition: max-height .2s ease;
        background-color: rgba(0, 0, 0, .3);
        line-height: 36px;
        max-height: 0;
        overflow: hidden;
//      overflow-y: auto;
    }
}
.G-content {
    height: 100%;
}
// layui 样式重置
.layui-side-scroll {
    width: 100%;
}
.layui-body {
    bottom: 44px;
    padding: 5px;
}

.G-layui-nav-tree {
    width: 100%;
    background-color: #393D49;
    font-size: 0;
    color: white!important;
    a {
        line-height: 45px;
        display: block;
        color: rgba(255,255,255,.7);
        padding: 0 20px;
        cursor: pointer;
        transition: all .2s ease;
        &:hover {
            color: white;
            background: #4E5465;
        }
        i {
            line-height: 45px;
            transition: all .2s ease;
        }
    }
    .active {
        color: #009688;
    }
    .child_show {
        max-height: 200px!important;
//      overflow-y: auto!important;
    }
    .G-item {
        display: block;
        transition: max-height .2s ease;
        background-color: rgba(0, 0, 0, .3);
        line-height: 36px;
        max-height: 0;
        overflow: hidden;
//      overflow-y: auto;
    }
}
.G-content {
    height: 100%;
}
