* { margin:0; padding:0;font-size:14px;font-family: "微软雅黑"; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
ul, ol { list-style:none; }
a { text-decoration:none; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
table { border-collapse:collapse; border-spacing:0; }
html, body { height: 100%;overflow: hidden;}
.content-layui-col {
    position: relative;
    height: 100%;
    padding: 5px;
}
.content-mod {
  height: 98%;
  /*box-sizing: border-box;*/
  border: 5px solid #696969;
}
.content-mod-title {
  height: 5%;
}
.content-mod-det {
  height: 95%;
}
/* 公用样式库 */
.rotate_180 {
  transform: rotate(180deg);
}
/* 滚动条样式 */
.scorll_style1 {
  overflow: auto;
}
.scorll_style1::-webkit-scrollbar-thumb {
    background-color: #000000;
}
.scorll_style1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
.scorll_style1::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}